# rqtest

./: ProjectProc.sln  git-commitrqtest.sh  import.txt
.github/workflows/: rqtest.yml  rqtest.yml.bak1
brotli_x64-windows-static/: CONTROL
brotli_x64-windows-static/debug/lib/: brotlicommon.lib  brotlidec.lib
brotli_x64-windows-static/lib/: brotlicommon.lib  brotlidec.lib
brotli_x64-windows-static/share/brotli/: vcpkg.spdx.json  vcpkg_abi_info.txt
brotli_x64-windows-static/share/unofficial-brotli/: unofficial-brotli-config.cmake
c-ares_x64-windows-static/: CONTROL
c-ares_x64-windows-static/include/: ares.h
c-ares_x64-windows-static/lib/pkgconfig/: libcares.pc
c-ares_x64-windows-static/share/c-ares/: c-ares-config-version.cmake  c-ares-targets.cmake  vcpkg.spdx.json  vcpkg_abi_info.txt
curl_x64-windows-static/: CONTROL
curl_x64-windows-static/lib/pkgconfig/: libcurl.pc
curl_x64-windows-static/share/curl/: CURLConfig.cmake  CURLConfigComponents.cmake  CURLConfigVersion.cmake  CURLTargets.cmake  vcpkg.spdx.json  vcpkg_abi_info.txt
nghttp2_x64-windows-static/: CONTROL
nghttp2_x64-windows-static/debug/lib/: nghttp2.lib
nghttp2_x64-windows-static/lib/: nghttp2.lib
nghttp2_x64-windows-static/lib/pkgconfig/: libnghttp2.pc
nghttp2_x64-windows-static/share/nghttp2/: vcpkg.spdx.json  vcpkg_abi_info.txt
rqtest/: ProjectProc.vcxproj  libcurl.props  libcurl_compile.md  main.c  main.cpp
vcpkg-cmake-config_x64-windows/: CONTROL
vcpkg-cmake-config_x64-windows/share/vcpkg-cmake-config/: vcpkg.spdx.json
vcpkg-cmake_x64-windows/: CONTROL
vcpkg-cmake_x64-windows/share/vcpkg-cmake/: vcpkg.spdx.json
zlib_x64-windows-static/: CONTROL
zlib_x64-windows-static/lib/: zlib.lib
zstd_x64-windows-static/: CONTROL
(+9 files in other folders)
