<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />
    <PropertyGroup />
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);.\libcurl</AdditionalIncludeDirectories>
            <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);.\libcurl</AdditionalLibraryDirectories>
            <AdditionalDependencies>%(AdditionalDependencies);libcurl.lib;zlib.lib</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

</Project>